<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid #ddd;
      margin: 100px auto;
      overflow: hidden;
    }

    .box div {
      width: 200px;
      height: 200px;
      border-radius: 33.33%;
      animation: move 10s linear infinite;
    }

    .inner1 {
      background-color: #b6d6f6;
      margin-left: -40px;
      margin-top: 48px;
    }

    .inner2 {
      background-color: #40c7fe;
      margin-left: -50px;
      margin-top: -195px;
    }

    .inner3 {
      background-color: #31b0f7;
      margin-left: -50px;
      margin-top: -196px;
    }

    @keyframes move {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="inner1"></div>
    <div class="inner2"></div>
    <div class="inner3"></div>
  </div>
</body>

</html>